# Paykit-Embarcado

./: GerenciadorTotem.cs  IntegracaoPaykit.cs  MainForm.Designer.cs  MainForm.cs  PaykitTotem.csproj  PaykitTotem.slnx  Program.cs
wwwroot/: index.html
