<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>PaykitTotem</AssemblyName>
		<RootNamespace>PaykitTotem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Bin\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\7z.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\7z.exe">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\AcessoTEF.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\BibliotecaCompartilhada.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\Client.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\ClientGenerica.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\ClientGetNet.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\ClientPadrao.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\ClientRedecard.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\ClientVisa.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\DPOSDRV.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\dposlocal.ini">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\EncriptaAes.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\msvcp140.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\PPComp.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\PrintLogFiles.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\vcruntime140.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Paykit_8.22.24.0016_x64-Windows\Bin\vcruntime140_1.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>